# whms

./: README.md  pom.xml
Admin/: dashboard.jsp  errorpage.jsp  footer.jsp  graph.jsp  header.jsp  lockscreen.jsp  moduleAccess.jsp  sildermenu.jsp  welezo-dashboard.jsp  welezo-login.jsp  welezo-recoverpw.jsp  welezo-register.jsp  welezoadmin-dashboard.jsp
DBMStelesales/: SourceDetails.jsp  callDispositionReport.jsp  callStatusUpdate.jsp  contactAllocation.jsp  sourceDetailById.jsp  viewAllocation.jsp
HR/: dashboard.jsp  footer.jsp  menu.jsp
HR/hr/: OfferLetterBy.jsp  PayRoll.jsp  addAttendence.jsp  addEmpOtherDetails.jsp  addemployee.jsp  attendance.jsp  company.jsp  department.jsp  editEmpRole.jsp  editExprience.jsp  editGoal.jsp  editJobOpenings.jsp  editLeaves.jsp  editQualifications.jsp  empAttendance.jsp  empSalSlab.jsp  employeeDetailsThruQr.jsp  employeePerformance.jsp  goalSetting.jsp  hireCompany.jsp  jobOpenings.jsp  leaveRequest.jsp  leavesCalender.jsp  monthlyEmpSalDetails.jsp  monthlyPaySlip.jsp  payCalculator.jsp  personalEmpDetails.jsp  recuirtmentlist.jsp  salaryComponent.jsp  teamMembers.jsp  viewEmployeeById.jsp  viewGoals.jsp  viewLeaves.jsp  viewemployeedetails.jsp
Inventory/: addoutward.jsp  addvendors.jsp  editItem.jsp  inOutWard.jsp  inventoryDashboard.jsp  inventoryReport.jsp  itemList.jsp  itemReportOut.jsp  reissue.jsp  viewmasterByID.jsp  viewvendorsByID.jsp
MIS/report/: customizedReport.jsp  header.jsp  index.jsp  notification.jsp  salesAndMarketing.jsp  sliderMenu.jsp
PSF/: allStatictablesViews.jsp  editChannels.jsp  editProducts.jsp  editProjects.jsp  editServices.jsp  editTeams.jsp  staticTableDashboard.jsp  viewProjectById.jsp
Pharmacy/: pharmacyDetails.jsp  viewPharamacy.jsp  viewPharmacyLeads.jsp
WEB-INF/: web.xml
application/: addApplications.jsp  addstudent.jsp  applicationStatus.jsp  applicationStatusSearch.jsp  customerPreview.jsp  custreference.jsp  editApplication.jsp  viewcustomers.jsp  viewcustomersById.jsp  viewstudent.jsp
appointment/: addCustomerFeedbackForm.jsp  appointmentList.jsp  bookAppointment.jsp  checkServiceAvailabe.jsp  customerReport.jsp  customercare-dashboard.jsp  editAppointment.jsp  editInteraction.jsp  newInteraction.jsp  sendVoucher.jsp  serviceBaseAppointment.jsp  serviceUtilization.jsp  viewAppointmentsById.jsp  viewCustomerFeedbackList.jsp  viewappointment.jsp  viewinteraction.jsp  voucherEntires.jsp
btlActivity/: viewBtlLeads.jsp
collections/: ViewCollectionById.jsp  accountsViewCollection.jsp  editCollection.jsp  searchCollection.jsp  submitCollection.jsp  viewCollections.jsp
corporate/: addInteractionExistingContact.jsp  corporateAppointment.jsp  corporateContact.jsp  corporateDashboards.jsp  corporateDetails.jsp  corporateInvoice.jsp  editCorporate.jsp  generateRequestQuotation.jsp  productGeneration.jsp  requestGenerationForm.jsp  viewCorporate.jsp  viewCorporateAppointment.jsp  viewCorporateDetails.jsp  viewCorporateInteraction.jsp  viewPreEmployeeList.jsp  viewcorpProdbyId.jsp  viewcorpProdbyIdOnly.jsp
customerCallRecords/: callsDashboards.jsp  callsFileUpdate.jsp  csrIndividualCallsReport.jsp  customerTxIntegrate.jsp  editExtension.jsp  extenstionDetails.jsp  inComingCallsView.jsp  search.jsp  searchCallsByDuration.jsp  searchCallsDetails.jsp  teleNumberUpdate.jsp  viewDayWiseCalls.jsp  viewExtensions.jsp  viewcalls.jsp
dashboards/: callsDashboards.jsp  ccDashboards.jsp  operationDashboards.jsp  pharmacyDashBoard.jsp  salesDashboards.jsp  teleSaleDashBoard.jsp
dispatch/: customerDispatchAddr.jsp  dispacthSummary.jsp  dispatchDetails.jsp  editDispatch.jsp  viewdispatch.jsp  vouchersearch.jsp
doctorLounge/: viewDoctorsList.jsp
fileupload/: upload.jsp
hospital/: editHospital.jsp  editHospitalService.jsp  viewHospitalByID.jsp  viewHospitals.jsp
mail/: sentmail.jsp
meetingManagement/: addMOM.jsp  viewMeetingById.jsp  viewMom.jsp
payments/: checkOutPayment.jsp  editPayment.jsp  reCollectPayment.jsp  viewBulkPayment.jsp  viewPayments.jsp
presales/: addCustomizedSevice.jsp  editWalkInCustomer.jsp  editpresales.jsp  presalessummary.jsp  searchPreSalesAppointments.jsp  table.jsp  teleSales_dashboard.jsp  viewPresalesByID.jsp  walkInCustomerList.jsp
reception/: addInteraction.jsp
resources/: DEL-dispatcher-servlet.xml  application.properties  log4j.properties  messages_en.properties
resources/css/: Fullpage.css  bootstrap.css  components.css  core.css  footer.css  menu.css  pages.css  responsiv.css  style.css  tableHeight.css
resources/excel/: Filter.css  FilterMenu.js  excel-bootstrap-table-filter-bundle.js  excel-bootstrap-table-filter-bundle.min.js  headerOptions.js  tableBorder.css
resources/js/: jquery.fott.js  leave.js  printDiv.js  welezoeditor.js
resources/table/: table-buttons.colVis.min.js  table-buttons.dataTables.min.css  table-dataTables.buttons.min.js  table-jquery.dataTables.css  table-jquery.dataTables.js  tableDateScript.js
resources/templates/: hrEmailReports.ftl  telesalesReports.ftl
retension/: retensionReport.jsp
tracker/: AddTask.jsp  ViewTask.jsp  ViewTaskById.jsp  ViewTaskThruId.jsp  editTask.jsp  footer.jsp
transaction/: transactionInvoice.jsp  transaction_dashboard.jsp  viewTransaction.jsp  viewTransactionDetails.jsp  viewaccounts.jsp
user/: adduser.jsp  dashboard.jsp  editGoalsAdmin.jsp  editUser.jsp  empPaySlip.jsp  employeeAttendance.jsp  employeeProfile.jsp  sildermenu.jsp  viewGoalsAdmin.jsp  viewuser.jsp  welezo-login.jsp  welezo-recoverpwd.jsp  welezo-register.jsp
website/: bannedIpAddressView.jsp  editSeoOnPage.jsp  onLineUser.jsp  seoOnpage.jsp  viewSubIpAddressDetails.jsp  websiteDashboard.jsp
welezoconstant/: ajaxSearch.jsp  constant.jsp  editLeaves.jsp  editconstant.jsp  employeePerformanceManager.jsp  goalSettingOthers.jsp  goalSettings.jsp  leaveRequest.jsp  selfEvaluation.jsp  viewLeaves.jsp
