#Root logger option
log4j.rootLogger=INFO, welezo, file
log4j.appender.welezo=org.apache.log4j.ConsoleAppender
log4j.appender.welezo.Target=System.out
log4j.appender.welezo.layout=org.apache.log4j.PatternLayout
#log4j.appender.welezo.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.welezo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.category.org.springframework.security=ERROR
# Enable web flow logging
log4j.category.org.springframework.webflow=ERROR
log4j.category.org.springframework.faces=ERROR
log4j.category.org.springframework.binding=ERROR
log4j.category.org.springframework.transaction=ERROR
log4j.category.org.springframework.web.servlet=ERROR

log4j.logger.java.sql=OFF

log4j.logger.org.hibernate.type = trace

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs write to myapp.log file
log4j.appender.file.File=/home/welezohealth/whms/logs/mylog.log
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
